# Car_Rental

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/project/car_rental/: App.java  Main.java  SceneController.java  Song.java
src/main/java/com/project/car_rental/client/: ClientMain.java
src/main/java/com/project/car_rental/client/controllers/: BookVehicleMainController.java  CarRentalMainController.java  CustomersAddController.java  CustomersEditController.java  CustomersMainController.java  ReservationsEditController.java  ReservationsMainController.java  VehiclesAddController.java  VehiclesEditController.java  VehiclesMainController.java
src/main/java/com/project/car_rental/client/db/models/: Customer.java  Reservation.java  Vehicle.java
src/main/java/com/project/car_rental/client/db_models/: Customer.java  Reservation.java  Vehicle.java
src/main/java/com/project/car_rental/client/server/connection/: ConnectionHandler.java
src/main/java/com/project/car_rental/client/server/services/: DataProcessor.java
src/main/java/com/project/car_rental/client/server_connection/: ServerConnectionHandler.java
src/main/java/com/project/car_rental/client/services/: BookVehicleService.java  ConnectionService.java  CustomersService.java  DataProcessor.java  DataService.java  ReservationService.java  SceneService.java  Utilities.java  VehicleService.java
src/main/java/com/project/car_rental/controllers/: App.java  BookCarMainController.java  CarFleetAddController.java  CarFleetEditController.java  CarFleetMainController.java  CarRentalMainController.java  ClientsAddController.java  ClientsEditController.java  ClientsMainController.java  ReservationsEditController.java  ReservationsMainController.java
src/main/java/com/project/car_rental/entities/: CustomerEntity.java  Song.java
src/main/java/com/project/car_rental/server/: ServerMain.java
src/main/java/com/project/car_rental/server/client/connection/: ConnectionHandler.java
src/main/java/com/project/car_rental/server/client/services/: DataProcessor.java
src/main/java/com/project/car_rental/server/client_connection/: ClientConnectionHandler.java
src/main/java/com/project/car_rental/server/db/: CommandProcessor.java
src/main/java/com/project/car_rental/server/db/connection/: CustomerConnection.java  ReservationConnection.java  VehicleConnection.java
src/main/java/com/project/car_rental/server/db/models/: Customer.java  Reservation.java  Vehicle.java
src/main/java/com/project/car_rental/server/db_connection/: CommandProcessor.java  CustomerConnection.java
src/main/java/com/project/car_rental/server/db_models/: Customer.java  Reservation.java  Vehicle.java
src/main/java/com/project/car_rental/server/services/: DataProcessor.java
src/main/java/com/project/car_rental/utilities/: Utilities.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/com/project/car_rental/: bookCarMain-view.fxml  carFleetAdd-view.fxml  carFleetEdit-view.fxml  carFleetMain-view.fxml  carRentalMain-view.fxml  clientsAdd-view.fxml  clientsEdit-view.fxml  clientsMain-view.fxml  reservationsEdit-view.fxml  reservationsMain-view.fxml
src/main/resources/com/project/car_rental/client/fxml/: bookVehicleMain-view.fxml  carRentalMain-view.fxml  customersAdd-view.fxml  customersEdit-view.fxml  customersMain-view.fxml  reservationsEdit-view.fxml  reservationsMain-view.fxml  vehiclesAdd-view.fxml  vehiclesEdit-view.fxml  vehiclesMain-view.fxml
src/main/resources/com/project/car_rental/fxml/: bookCarMain-view.fxml  carFleetAdd-view.fxml  carFleetEdit-view.fxml  carFleetMain-view.fxml  carRentalMain-view.fxml  clientsAdd-view.fxml  clientsEdit-view.fxml  clientsMain-view.fxml  reservationsEdit-view.fxml  reservationsMain-view.fxml
src/main/resources/com/project/car_rental/sql_database/: CREATE_TABLE.sql  INSERT_TABLE.sql
src/test/java/com/project/car_rental/client/: BookVehicleServiceTest.java  CustomersServiceTest.java  DataProcessorTest.java  DataServiceTest.java  VehicleServiceTest.java
src/test/java/com/project/car_rental/server/: DataProcessorTest.java
