<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.car_rental.client.controllers.CustomersMainController">
    <children>
        <Label alignment="CENTER" layoutX="100.0" layoutY="35.0" prefHeight="105.0" prefWidth="601.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10; -fx-border-radius: 15;" text="Customers">
            <font>
                <Font name="Arial Bold" size="29.0" />
            </font>
        </Label>
        <Button layoutX="100.0" layoutY="450.0" mnemonicParsing="false" onAction="#switchToSceneCustomersAdd" prefHeight="80.0" prefWidth="250.0" text="Add Customer">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="450.0" layoutY="450.0" mnemonicParsing="false" onAction="#switchToSceneCustomersEdit" prefHeight="80.0" prefWidth="250.0" text="Edit Customer">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="706.0" layoutY="541.0" mnemonicParsing="false" onAction="#switchToSceneCarRentalMain" prefHeight="45.0" prefWidth="80.0" text="Return">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TextField fx:id="customerSearchBar" layoutX="100.0" layoutY="160.0" prefHeight="30.0" prefWidth="600.0" promptText="Search" />
        <TableView fx:id="customerTableView" layoutX="100.0" layoutY="200.0" prefHeight="240.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="120.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" prefWidth="120.0" text="Last Name" />
                <TableColumn fx:id="phoneColumn" prefWidth="120.0" text="Phone" />
                <TableColumn fx:id="emailColumn" prefWidth="120.0" text="E-mail" />
                <TableColumn fx:id="addressColumn" prefWidth="120.0" text="Address" />
                <TableColumn fx:id="numberColumn" prefWidth="120.0" text="Number" />
                <TableColumn fx:id="localColumn" prefWidth="120.0" text="Local" />
                <TableColumn fx:id="cityColumn" prefWidth="120.0" text="City" />
                <TableColumn fx:id="zipCodeColumn" prefWidth="120.0" text="Zip code" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
