# Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/car_rental
hibernate.connection.username=root
hibernate.connection.password=password

# SQL dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create-drop

# JDBC connection pool (use the built-in)
hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
