<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.car_rental.SceneController">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="35.0" prefHeight="105.0" prefWidth="601.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10; -fx-border-radius: 15;" text="Dodaj Pojazd">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Button layoutX="275.0" layoutY="450.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" text="Dodaj Pojazd">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="706.0" layoutY="541.0" mnemonicParsing="false" onAction="#switchToSceneCarFleetMain" prefHeight="45.0" prefWidth="80.0" text="Powrót">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField layoutX="140.0" layoutY="155.0" prefHeight="45.0" prefWidth="520.0" promptText="Marka" />
      <TextField layoutX="140.0" layoutY="215.0" prefHeight="45.0" prefWidth="520.0" promptText="Model" />
      <TextField layoutX="140.0" layoutY="275.0" prefHeight="45.0" prefWidth="520.0" promptText="Rok produkcji" />
      <TextField layoutX="140.0" layoutY="335.0" prefHeight="45.0" prefWidth="520.0" promptText="Klasa pojazdu" />
      <TextField layoutX="140.0" layoutY="394.0" prefHeight="45.0" prefWidth="520.0" promptText="Cena za dzień" />
   </children>
</AnchorPane>
